@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
.header {
  background: white;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  color: rgb(39, 38, 38);
  text-transform: uppercase;
  transition: font-weight 0.3s, color 0.3s;
  cursor: pointer;
  padding: 5px 0;
}
nav ul li a:hover {
  font-weight: 700;
}
nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  background-color: yellow;
  transition: width 0.3s;
  position: absolute;
  left: 0;
  bottom: -8px;
}
nav ul li a:hover::after {
  width: 100%;
}
nav ul li {
  position: relative;
}

a {
  text-decoration: none;
}

.content {
  padding: 2rem 7%;
  text-align: center;
  padding: 0 20px;
}
.home .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, #a8e063, #56ab2f);
  overflow-x: hidden;
}

.home .content h1::before,
.home .content h1::after {
  content: "";
  width: 85%;
  height: 40px;
  background-color: #56ab2f;
  position: absolute;
  top: 20%;
}

.home .content h1::before {
  left: -20rem;
}

.home .content h1::after {
  right: -20rem;
}

.home .content h1 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
}
.home .content p {
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  font-size: 1rem;
  width: 70%;
  color: #fff;
  font-weight: 200;
}
.home .content a {
  text-decoration: none;
  color: black;
  background-color: rgba(255, 166, 0, 0.952);
  padding: 5px 20px;
  border-radius: 5px;
  border-bottom: 2px solid orangered;
}
.home .content a:hover {
  background-color: orange;
}
.center-circ {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.center-circ .circle01 {
  border-radius: 50%;
  height: 10px;
  width: 10px;
}
.center-circ .circle01:nth-child(1) {
  background-color: white;
}
.center-circ .circle01:nth-child(n + 2) {
  background-color: rgba(255, 255, 255, 0.5);
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  padding: 0 20px;
}
h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}
span {
  color: #56ab2f;
}
.box-container p {
  width: 70%;
  margin-bottom: 2rem;
}

.sub-container {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  width: 150px;
  text-align: center;
}
.icon-box {
  width: 100px;
  height: 100px;
  background-color: rgba(211, 211, 211, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.icon-box i {
  font-size: 3rem;
}
.heading-box {
  margin-top: 5px;
  padding: 10px 0;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.heading-box h2 {
  font-size: 20px;
  font-style: oblique;
}
.heading-box p {
  width: 171px;
  margin: 0 auto;
}
.about-sec {
  background-color: rgba(180, 171, 171, 0.342);
}
.about-sec h3 {
  margin-top: 3rem;
}
.about-container {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 1.25rem;
}
.about-container p {
  margin-top: 2rem;
  text-align: left;
  margin-bottom: 0.5rem;
  width: 70%;
}
.about-container p {
  width: 70%;
  margin-bottom: 2rem;
}
.left-side {
  text-align: left;
  margin-bottom: 10px;
  margin-top: 10px;
}
.left-btn {
  text-decoration: none;
  color: black;
  background-color: rgba(255, 166, 0, 0.952);
  padding: 0.3125rem 1.25rem;
  border-radius: 5px;
  text-align: left;
  display: inline-block;
  margin-top: 0.625rem;
  border-bottom: 2px solid orangered;
}
.left-btn:hover {
  background-color: orange;
}
.right-side {
  display: flex;
  justify-content: center;
  flex: 1;
}

.right-side img {
  width: 31.25rem;
  margin-left: -8rem;
  margin-right: -55px;
}
/* Our srvice */
.service-container {
  margin-top: 2rem;
  text-align: center;
  padding: 10px;
}

.service-box {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
  padding: 30px;
}
.box-two-service {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.service-star {
  position: relative;
}

.service-star i {
  left: -1.9375rem;
  bottom: -1.9375rem;
  position: absolute;
  background-color: orange;
  width: 3.75rem;
  height: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.875rem;
  color: red;
}
.service-card {
  border-radius: 0.625rem;
  padding: 0.625rem 1.125rem;

  background-color: rgba(211, 211, 211, 0.329);
}
.service-card h2 {
  margin-top: 1.78rem;
  font-size: 1.25rem;
}
.service-card p {
  color: rgb(110, 108, 108);
  margin-top: 0.125rem;
  margin-bottom: 0.3125rem;
}
.service-card a {
  color: #0b8f16;
  text-decoration: underline;
  font-weight: 500;
}
/* Portfolio */
.portfolio {
  margin-top: 2rem;
  text-align: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.836);
}
.portfolio h3 {
  color: white;
}
.portfolio span {
  color: #0b8f16;
}
.portfolio .main-para {
  width: 80%;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}
.portfolio-nav {
  margin-top: 25px;
  color: white;
}
.portfolio-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
.portfolio-nav ul li {
  margin-left: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.portfolio-nav ul li.active-logo {
  color: #ee5f2b;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 1px;
  max-width: 1200px;
  margin: 0 auto; /* Center the grid on the page */
  padding: 30px;
}

.grid-item {
  background-color: #f2f2f2;
  overflow: hidden; /* Hide overflow */
}

.grid-item img {
  width: 100%; /* Responsive image */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove inline space */
}
.process {
  margin-top: 50px;
}

.process .main-para {
  text-align: center;
  color: black;
  margin: 0 auto;
  width: 80%;
}
/* 
.process-container{
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
  padding: 20px;
}
.process-number{
  display: flex;
  justify-content: space-around;
  margin-bottom:10px;
}
 */

/* correct code */
.process-container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  padding: 20px;
}

.box-process {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.process-number {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}

.process-number span {
  width: 30px;
  text-align: center;
  background-color: #ee5f2b;
  color: white;
  height: 30px;
  border-radius: 50%;
}

.image-box-container {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}
.circle-img {
  border: 2px solid grey;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.circle-img2 img {
  width: 50%;
  position: absolute;
  top: 24%;
  left: 24%;
}

